# appfuse-timetracker

./: .classpath  .project  Links.md  ProjectHome.md
core/: pom.xml
timetracker/: pom.xml
timetracker-webapp/: .project  pom.xml
timetracker-webapp/src/main/java/com/bbaron/timetracker/web/commands/: NewTimecard.java
timetracker-webapp/src/main/java/com/bbaron/timetracker/web/controllers/: HomeController.java
timetracker-webapp/src/main/java/com/bbaron/timetracker/web/controllers/annotated/: ApproveTimecardController.java
timetracker-webapp/src/main/java/com/bbaron/timetracker/web/validators/: AbstractTimecardValidator.java  TimecardSearchCriteriaValidator.java
timetracker-webapp/src/main/webapp/WEB-INF/: web.xml
timetracker-webapp/src/main/webapp/screens/: login.html  timecard.html
timetracker-webapp/src/main/webapp/styles/: global.css
timetracker-webapp/src/test/java/com/bbaron/timetracker/web/controllers/: HomeControllerTest.java
timetracker/timetracker-core/: .project  .springBeans  pom.xml
timetracker/timetracker-core/sql/: db-load.sql
timetracker/timetracker-core/src/main/java/com/bbaron/timetracker/dao/: GenericDao.java  TimecardDao.java  UserDao.java
timetracker/timetracker-core/src/main/java/com/bbaron/timetracker/dao/hibernate/: GenericDaoHibernate.java  TimecardDaoHibernate.java  UserDaoHibernate.java
timetracker/timetracker-core/src/main/java/com/bbaron/timetracker/dao/mock/: MockGenericDao.java  MockTimecardDao.java  MockUserDao.java
timetracker/timetracker-core/src/main/java/com/bbaron/timetracker/model/: Entity.java  IEntity.java  IntegralValue.java  TimeAllocation.java  Timecard.java  TimecardDuration.java  TimecardHours.java  TimecardMinutes.java  TimecardSearchCriteria.java  TimecardStatus.java  User.java
timetracker/timetracker-core/src/main/java/com/bbaron/timetracker/model/hibernate/: AbstractImmutableSingleColumnHibernateUserType.java  HoursUserType.java  LocalDateUserType.java  TimecardHoursUserType.java  TimecardMinutesUserType.java
timetracker/timetracker-core/src/main/java/com/bbaron/timetracker/service/: TimecardService.java  TimecardServiceImpl.java
timetracker/timetracker-core/src/main/java/com/bbaron/timetracker/temporal/: TemporalExpression.java  TimecardMinutes.java
timetracker/timetracker-core/src/main/java/com/bbaron/timetracker/util/: HoursEditor.java  LocalDateEditor.java  MinutesEditor.java  TimecardDateEditor.java
timetracker/timetracker-core/src/main/resources/: hibernate.cfg.xml  timetracker-core.xml  timetracker-hibernate.xml
timetracker/timetracker-core/src/test/java/com/bbaron/timetracker/dao/: AbstractGenericDaoTestCase.java  TimecardDaoTest.java  UserDaoTest.java
timetracker/timetracker-core/src/test/java/com/bbaron/timetracker/model/: TimecardTest.java  UserTest.java
timetracker/timetracker-core/src/test/java/com/bbaron/timetracker/model/hibernate/: LocalDateUserTypeTest.java  TimecardHoursUserTypeTest.java
timetracker/timetracker-core/src/test/java/com/bbaron/timetracker/service/: TimecardServiceIntegrationTest.java  TimecardServiceTest.java
timetracker/timetracker-core/src/test/java/com/bbaron/timetracker/util/: EnumEditorTest.java  LocalDateEditorTest.java  TimecardDateEditorTest.java  TimecardMinutesEditorTest.java  UtilsTest.java
timetracker/timetracker-core/src/test/resources/: dao-setup.sql  log4j.xml  onsetup-User.sql
timetracker/timetracker-webapp/: .classpath  .project  pom.xml
timetracker/timetracker-webapp/src/main/content/org/timetracker/web/: MenubarPanel.html
timetracker/timetracker-webapp/src/main/java/com/bbaron/timetracker/web/commands/: NewTimecard.java
timetracker/timetracker-webapp/src/main/java/com/bbaron/timetracker/web/controllers/: HomeController.java  NewTimecardSetupController.java  TimecardFormController.java
timetracker/timetracker-webapp/src/main/java/com/bbaron/timetracker/web/validators/: AbstractTimecardValidator.java  NewTimecardValidator.java  (+2 more)
timetracker/timetracker-webapp/src/main/resources/: ApplicationResources.properties  log4j.xml
timetracker/timetracker-webapp/src/main/webapp/: login.jsp
timetracker/timetracker-webapp/src/main/webapp/WEB-INF/: applicationContext-timetracker-core.xml  timetracker-security.xml  timetracker-servlet.xml  web.xml
timetracker/timetracker-webapp/src/main/webapp/WEB-INF/pages/: home.jsp  new-timecard-setup.jsp  search-timecards.jsp  timecard-approve.jsp  timecard-edit.jsp  timecard-new.jsp  timecard-search.jsp  timecard.jsp
timetracker/timetracker-webapp/src/main/webapp/common/: menubar.jsp  taglibs.jsp
timetracker/timetracker-webapp/src/main/webapp/screens/: approve-timecards.html  home.html  new-timecard-setup.html
timetracker/timetracker-webapp/src/test/content/grouping/: FragmentGrouping.html  PanelGrouping.html
timetracker/timetracker-webapp/src/test/java/grouping/: BaseGroupingTest.java  FragmentGrouping.java  LabelsGroup.java  NoGrouping.java  PanelGrouping.java  WebMarkupContainerGrouping.java
timetracker/timetracker-webapp/src/test/java/org/timetracker/web/: TestHomePage.java
trunk/timetracker/: pom.xml
trunk/timetracker/timetracker-core/: .springBeans  pom.xml
trunk/timetracker/timetracker-core/sql/: db-load.sql
trunk/timetracker/timetracker-core/src/main/resources/: timetracker-core.xml  timetracker-hibernate.xml
trunk/timetracker/timetracker-core/src/test/resources/: dao-teardown.sql  log4j.xml  onteardown-User.sql
trunk/timetracker/timetracker-webapp/: .classpath  .project  .springBeans  pom.xml
trunk/timetracker/timetracker-webapp/src/main/resources/: log4j.xml
trunk/timetracker/timetracker-webapp/src/main/webapp/: index.jsp  login.jsp
trunk/timetracker/timetracker-webapp/src/main/webapp/WEB-INF/: timetracker-security.xml  timetracker-servlet.xml  web.xml
trunk/timetracker/timetracker-webapp/src/main/webapp/WEB-INF/pages/: approve-timecards.jsp  home.jsp  new-timecard-setup.jsp  timecard-approve.jsp  timecard-edit.jsp  timecard-new.jsp  timecard-search.jsp  timecard.jsp
trunk/timetracker/timetracker-webapp/src/main/webapp/common/: messages.jsp  taglibs.jsp
(+204 files in other folders)
