<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>timetracker</artifactId>
		<groupId>com.bbaron.timetracker</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bbaron.timetracker</groupId>
	<artifactId>timetracker-core</artifactId>
	<name>timetracker-core</name>
	<version>0.0.1-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>${org.hibernate.version}</version>
		</dependency>
	</dependencies>
</project>